<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.eci.arsw</groupId>
	<artifactId>coronavirusAPITest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>3.0.9</thymeleaf-layout-dialect.version>
    </properties>


  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
		<dependency>
			<groupId>com.mashape.unirest</groupId>
			<artifactId>unirest-java</artifactId>
			<version>1.4.9</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.5.RELEASE</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf -->
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars/webjars-locator -->
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>webjars-locator</artifactId>
		<version>0.39</version>
	</dependency>
  </dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>  
			<plugin>	
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-compiler-plugin</artifactId>	
                <version>3.8.0</version>	
                <configuration>	
                    <source>1.8</source>	
                    <target>1.8</target>	
                </configuration>	
            </plugin>	
            <plugin>	
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-war-plugin</artifactId>	
                <version>2.3</version>	
                <configuration>	
                    <failOnMissingWebXml>false</failOnMissingWebXml>	
                </configuration>	
            </plugin>	
            <plugin>	
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-dependency-plugin</artifactId>	
                <version>2.6</version>	
                <executions>	
                    <execution>	
                        <phase>package</phase>	
                        <goals>	
                            <goal>copy</goal>	
                        </goals>	
                        <configuration>	
                            <artifactItems>	
                                <artifactItem>	
                                    <groupId>com.github.jsimone</groupId>	
                                    <artifactId>webapp-runner</artifactId>	
                                    <version>8.0.30.2</version>	
                                    <destFileName>webapp-runner.jar</destFileName>	
                                </artifactItem>	
                            </artifactItems>	

                        </configuration>	
                    </execution>	

                </executions>	
            </plugin>
        </plugins>
    </build>
</project>
